body {
  font-family: Arial, sans-serif;
  font-size: 18px;
}
.header {
  /*width: 100%;
  height: 100px;*/
}
.header img {
  width: 281px;
  margin-bottom: 25px;
}

.invoice-invoiced {
  //position: relative;
}

.invoice-header {
  font-size: 14px;
  color: #646464;
  text-align: right;
}
.invoice-footer {
  border-top: 1px solid #646464;
  width: 100%;
  font-size: 14px;
  color: #646464;
  text-align: center;
  padding-top: 4px;
}

.invoice-text {
  margin-top: 50px;
}

.customer .field-label,
.customer .field__label {
  display: none;
}
.customer .field-name-field-customer-lastname,
.customer .field--name-field-customer-lastname {
  display: none;
}


.order-id {
  position: absolute;
  top: 75px;
  left: 510px;
  text-transform: uppercase;
}
.order-date {
  position: absolute;
  top: 95px;
  left: 510px;
}
.invoice-header-date {
  margin-top: 25px;
  margin-left: 550px;
  text-align: right;
}
.line-items {
  /*margin-top: 200px;*/
}
.invoice-footer {
  position: absolute;
  bottom: 0;
}
.view-commerce-line-item-table table {
  width: 100%;
  line-height: 1.2em;
  border-collapse: collapse;
}

.view-commerce-line-item-table th {
  text-align: left;
  padding: 4px;
}
.view-commerce-line-item-table td {
  text-align: left;
  padding: 4px;
}

.view-commerce-line-item-table .views-field-commerce-total {
  text-align: left;
  padding: 4px;
  width: 150px;
}

.view-commerce-line-item-table .views-field-commerce-unit-price {
  width: 110px;
}

.view-commerce-line-item-table .views-field-quantity {
  width: 60px;
}
.view-commerce-line-item-table .views-field-line-item-title {
  text-align: left;
  width: 300px;
}

table {
  border: none;  
  border-collapse:collapse;
}

table th, table td {
  border: 1px solid black;  
}

table th {
  border-bottom: none;
}

.order-total table {
  position: absolute;
  left: 372px;
  margin-top: 15px;
  border: 1px solid black;
  font-weight: bold;
}
td.component-title {
  text-align: left;
  padding: 4px;
  width: 150px;
}
td.component-total {
  text-align: left;
  padding: 4px;
  width: 162px;
}

.contextual-links-wrapper {
  display: none;
}

.table-bottom-text {
  margin-top: 130px;
}

.table-bottom-text ul {
  text-align: right;
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
}

.star {
  border: 1px solid;
  padding: 2px 7px;
}

hr {
  margin-top: 25px;
  margin-bottom: 15px;
}

.text {
  margin: 20px 0; 
  font-size: 16px; 
}

.text strong {
  font-size: 19px;
  font-weight: bold;
}

.text-line {
  margin: 20px 0;
  border-bottom: 1px solid;
  font-size: 16px;
}

.text-line .text-line-title {
  position: relative;
  background: #fff;
  top: 4px;
  line-height: 4px;
}

.underscore {
  border-bottom: 1px solid;
}

.rounded-rect {
  display: inline-block;
  width: 20px;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 3px;
}

.customer-title {
  font-size: 18px;
}

.field-name-commerce-customer-billing {
  font-size: 16px;
}

.fck-cart-attributes span, .table-bottom-text ul li {
  font-size: 16px;
}