/*@only-mobile:  	~"(min-width: 0px) and (max-width: @{screen-xs})";
@only-small:  	~"(min-width: @screen-sm) and (max-width: @screen-md)";
@only-medium:  	~"(min-width: @screen-md) and (max-width: @screen-lg)";
@only-large:  	~"(min-width: @screen-lg) and (max-width: @screen-lg-max)";

@small-plus:  	~"(min-width: @{screen-sm})";
@medium-plus:  	~"(min-width: @{screen-md})";
@large-plus:  	~"(min-width: @{screen-lg})";
*/

@white_color: #ffffff;
@medium_grey_color: #707b81;
@orange_color: #ed6c05;
@darker_grey_color: #444b4f;
@dark_grey_color: #4e5a61;
@light_grey_color: #929da4;
@lighter_grey_color: #ececec;

@blue_color: #337ab7;

@active_color: #005daf; //#ffa200
@hover_btn_color: #006dbf;

// Theme specific.
//@import 'coding/font.less';
//@import 'coding/maintenance-mode.less';


@import 'coding/fonts.less';

@import 'coding/libs/bootstrap.less';
@import 'coding/libs/easyzoom.less';
@import 'coding/libs/magnific-popup.less';
@import 'coding/libs/nanoscroller.less';

@import 'coding/libs/owl.carousel/owl.carousel.less';
@import 'coding/libs/owl.carousel/owl.transitions.less';
//@import 'coding/libs/owl.carousel/owl.theme.less';

@import 'coding/libs/swiper.less';
@import 'coding/libs/main.less';
@import 'coding/libs/docs.less';

@import 'coding/hosoren_carousel.less';
@import 'coding/md_hosoren.less';
@import 'coding/md_hosoren_awecontent.less';
@import 'coding/md-megamenu.less';
@import 'coding/md-megamenu-megamenu-user.less';

//----------------------------
@import 'coding/base.less';
@import 'coding/buttons.less';
@import 'coding/categories_list.less';
@import 'coding/checkout.less';
@import 'coding/search.less';
@import 'coding/main-menu.less';
@import 'coding/user_profile.less';
@import 'coding/toolbar.less';
