.cart-discount-info {
    font-family: FCK;
    font-size: 18px;    

	.discount-note {
		color: #f00;
	}
}

.form-item-shipping-method {
	label {
	    font-family: FCK;
		font-size: 16px;
	}
}

#coupon-code-container {

	.coupon-code-label {
	    font-family: FCK;
		font-size: 16px;
		font-weight: bold;
	}
}