.category-jumbotron {

	.category-item {
		position: relative;

		.fck-category-title, .fck-category-description {
			
			text-align: center;
		}
		
		.fck-category-title {			
			color: #ffffff;
			text-transform: uppercase;
			font-size: 66px;
		    line-height: 270px;
		}

		.fck-category-description {

		}
	}

	.category-banner {
		max-width: 100%;
	    height: 282px;
		background-size: cover;
	} 
}

.l-categories-list {
    padding-bottom: 45px;
    
	.item-list ul {

		li {
			margin: 0;		
			padding: 4px 0;

			list-style: none;
		}
	}
}