.modal-dialog {
	//z-index: 1630;
}

.ctools-modal-dialog .modal-body {
	width: 100% !important;
	overflow: auto;
}
 
.modal-backdrop {
	//z-index: 1610;
}

.modal-body {
	padding-top: 0px !important;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 500px;	

    &.fck-product-detail {
      width: 800px;
    }

    &.product-quickview-popup {
    	min-width: auto;
    }

    #modal-content {
    	max-width: 100%;
	}
  }
}

.carousel-inner > .item > img {
	margin: 0 auto;
}

.modal-product-detail {
	
	form {

		select {
			width: 120px;
		}

		input {
			margin-bottom: 10px;
		}
	}
}