@font-face {
    font-family: 'FCK';
    src: url('../fonts/FCK-Rg/FCK-Rg.eot');
    src: url('../fonts/FCK-Rg/FCK-Rg.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/FCK-Rg/FCK-Rg.woff') format('woff'),
         url('../fonts/FCK-Rg/FCK-Rg.ttf') format('truetype'),
         url('../fonts/FCK-Rg/FCK-Rg.svg#FCK-Rg') format('svg');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'FCKCondensed';
    src: url('../fonts/FCKCondensed-Rg/FCKCondensed-Rg.eot');
    src: url('../fonts/FCKCondensed-Rg/FCKCondensed-Rg.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FCKCondensed-Rg/FCKCondensed-Rg.woff') format('woff'),
         url('../fonts/FCKCondensed-Rg/FCKCondensed-Rg.ttf') format('truetype'),
         url('../fonts/FCKCondensed-Rg/FCKCondensed-Rg.svg#FCKCondensed-Rg') format('svg');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}