.awe_service {

	.awe-service-item {		

		.icon {				
			display: inline-block;
			width: 36px;
			height: 36px;		
			
			&.icon-glyph-48:before,
			&.icon-glyph-4:before,
			&.icon-brush:before, 
			&.icon-glyph-3:before {
				content: '';	
				display: block;
				width: 36px;
				height: 36px;			
			}			

			&.icon-glyph-48:before {
				background: url('../images/icons/fck.png') !important;
			}

			&.icon-glyph-4:before {
				background: url('../images/icons/kundeservice.png');
			}

			&.icon-brush:before {
				background: url('../images/icons/shirt.png');
			}

			&.icon-glyph-3:before {
				background: url('../images/icons/transport.png');
			}
		}
	}
}