.awemenu-item .block {
	
	.widget-title, .contextual-links-wrapper {
		display: none;		
	}	

	.item-list {

		ul {

		    margin: 0 !important;

			list-style-type: none;
		    columns: 2;
		    -webkit-columns: 2;
		    -moz-columns: 2;
		    -webkit-column-rule: 2px solid @blue_color; /* Chrome, Safari, Opera */
			-moz-column-rule: 2px solid @blue_color; /* Firefox */
			column-rule: 2px solid @blue_color;			

			li {
				margin: 0px !important;
				padding: 0px !important;

				font-size: 15px;

				a {
					color: #000 !important;
				}
			}
		}	
	}

	.view-display-id-sale_block {
		.item-list {

			ul {
		
			    columns: 1;
			    -webkit-columns: 1;
			    -moz-columns: 1;

				li {

				}
			}	
		}
	}

}