.view-product-slider, .view-fck-search-pages {

	.views-row-even, .views-row-odd {
		.product-thumbnail a {
			height: 310px;

			img {
				height: 100%;

    			padding: 14px 0;
			}
		}	
	}

	.views-row-odd {
		.product-thumbnail a {			
    		background: rgba(0,0,0,0.4);
		}	
	}
	.views-row-even {
		.product-thumbnail a {						
    		background: rgba(0,80,158,0.4);
		}
	}
}