.block-facetapi { 
	clear: both;

	.widget-title { 
		
	}

	.widget-content { 		

		.search-api-ranges-widget { 
			margin-bottom: 70px;
			
			.range-slider {
				margin-bottom: 15px;

				.ui-slider-range { 

				}

				.ui-slider-handle { 

				}
			}

			.slider_value { 

				.fck_range_from { 
					float: left;

					.form-control { 

					}
				}

				.fck_range_to { 
					float: right;

					.form-control { 

					}
				}
			}

			.submit-filter { 

			}

			.text-range { 

			}			
		}

		.facetapi-facetapi-checkbox-links {
			margin-bottom: 20px;
			padding: 0px;

			li {
				margin: 0px;
			    padding: 0 0 10px 0;

			    .facet-count {
			    	float: right;
			    }
			}	
		}
	}
}